*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Untitled
SessionDate: 03-05-2020
SessionTime: 21:30:15
RandomSeed: 641398947
Group: 1
Subject: 1
Session: 1
Display.RefreshRate: 60.050
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 12
	TrialID: 12
	stimuli: foggy
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 1
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 19616
	black2.DurationError: -999999
	black2.RTTime: 23882
	black2.ACC: 1
	black2.RT: 4266
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 7
	TrialID: 7
	stimuli: bistful
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 2
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 26893
	black2.DurationError: -999999
	black2.RTTime: 28447
	black2.ACC: 0
	black2.RT: 1554
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 13
	TrialID: 13
	stimuli: glundle
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 3
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 31456
	black2.DurationError: -999999
	black2.RTTime: 32939
	black2.ACC: 0
	black2.RT: 1483
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 20
	TrialID: 20
	stimuli: spanning
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 4
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 35952
	black2.DurationError: -999999
	black2.RTTime: 37553
	black2.ACC: 1
	black2.RT: 1601
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 4
	TrialID: 4
	stimuli: roster
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 5
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 40565
	black2.DurationError: -999999
	black2.RTTime: 41845
	black2.ACC: 1
	black2.RT: 1280
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 24
	TrialID: 24
	stimuli: sleeper
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 6
	Running: LxList
	black2.OnsetDelay: 14
	black2.OnsetTime: 44862
	black2.DurationError: -999999
	black2.RTTime: 45592
	black2.ACC: 1
	black2.RT: 730
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 21
	TrialID: 21
	stimuli: kizely
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 7
	Running: LxList
	black2.OnsetDelay: 14
	black2.OnsetTime: 48609
	black2.DurationError: -999999
	black2.RTTime: 49655
	black2.ACC: 0
	black2.RT: 1046
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 9
	TrialID: 9
	stimuli: quepping
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 8
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 52672
	black2.DurationError: -999999
	black2.RTTime: 52677
	black2.ACC: 0
	black2.RT: 5
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 8
	TrialID: 8
	stimuli: fistful
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 9
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 55686
	black2.DurationError: -999999
	black2.RTTime: 59350
	black2.ACC: 1
	black2.RT: 3664
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 11
	TrialID: 11
	stimuli: croggy
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 10
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 62364
	black2.DurationError: -999999
	black2.RTTime: 62895
	black2.ACC: 0
	black2.RT: 531
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 15
	TrialID: 15
	stimuli: traddle
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 11
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 65911
	black2.DurationError: -999999
	black2.RTTime: 69572
	black2.ACC: 0
	black2.RT: 3661
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 16
	TrialID: 16
	stimuli: saddle
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 12
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 72589
	black2.DurationError: -999999
	black2.RTTime: 83200
	black2.ACC: 1
	black2.RT: 10611
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 23
	TrialID: 23
	stimuli: cleeper
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 13
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 86211
	black2.DurationError: -999999
	black2.RTTime: 88730
	black2.ACC: 0
	black2.RT: 2519
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 3
	TrialID: 3
	stimuli: noster
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 14
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 91740
	black2.DurationError: -999999
	black2.RTTime: 97018
	black2.ACC: 0
	black2.RT: 5278
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 17
	TrialID: 17
	stimuli: fletter
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 15
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 100033
	black2.DurationError: -999999
	black2.RTTime: 101034
	black2.ACC: 0
	black2.RT: 1001
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 6
	TrialID: 6
	stimuli: glumly
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 16
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 104046
	black2.DurationError: -999999
	black2.RTTime: 104476
	black2.ACC: 1
	black2.RT: 430
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 14
	TrialID: 14
	stimuli: bundle
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 17
	Running: LxList
	black2.OnsetDelay: 14
	black2.OnsetTime: 107494
	black2.DurationError: -999999
	black2.RTTime: 108100
	black2.ACC: 1
	black2.RT: 606
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 1
	TrialID: 1
	stimuli: zinner
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 18
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 111107
	black2.DurationError: -999999
	black2.RTTime: 112245
	black2.ACC: 0
	black2.RT: 1138
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 10
	TrialID: 10
	stimuli: stepping
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 19
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 115254
	black2.DurationError: -999999
	black2.RTTime: 116579
	black2.ACC: 1
	black2.RT: 1325
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 5
	TrialID: 5
	stimuli: vumly
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 20
	Running: LxList
	black2.OnsetDelay: 14
	black2.OnsetTime: 119584
	black2.DurationError: -999999
	black2.RTTime: 123897
	black2.ACC: 0
	black2.RT: 4313
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 22
	TrialID: 22
	stimuli: wisely
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 21
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 126911
	black2.DurationError: -999999
	black2.RTTime: 127429
	black2.ACC: 1
	black2.RT: 518
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 18
	TrialID: 18
	stimuli: better
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 22
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 130441
	black2.DurationError: -999999
	black2.RTTime: 130810
	black2.ACC: 1
	black2.RT: 369
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 2
	TrialID: 2
	stimuli: dinner
	Type: 1
	CorrectResponse: j
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 23
	Running: LxList
	black2.OnsetDelay: 12
	black2.OnsetTime: 133805
	black2.DurationError: -999999
	black2.RTTime: 134174
	black2.ACC: 1
	black2.RT: 369
	black2.RESP: j
	black2.CRESP: j
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	LxList: 19
	TrialID: 19
	stimuli: wanning
	Type: 0
	CorrectResponse: f
	Procedure: LxProc
	LxList.Cycle: 1
	LxList.Sample: 24
	Running: LxList
	black2.OnsetDelay: 13
	black2.OnsetTime: 137186
	black2.DurationError: -999999
	black2.RTTime: 137365
	black2.ACC: 0
	black2.RT: 179
	black2.RESP: j
	black2.CRESP: f
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Untitled
SessionDate: 03-05-2020
SessionTime: 21:30:15
RandomSeed: 641398947
Group: 1
Subject: 1
Session: 1
Display.RefreshRate: 60.050
*** LogFrame End ***
